NEXT_PUBLIC_GA_ID=

# Hostname
NEXT_PUBLIC_HOSTNAME=localhost
NEXT_PUBLIC_HOST=http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT

# Mailchimp
MAILCHIMP_API_KEY=xxxxxx-us20
MAILCHIMP_API_SERVER=us20
MAILCHIMP_AUDIENCE_ID=xxxxxx